{
  "name": "team4-epas-worker",
  "compatibility_date": "2026-03-10",
  "main": "src/index.ts",

  "vars": {
    "APP_BASE_URL": "https://team4-epas-worker.zz7.workers.dev/",
    "EPAS_WEBHOOK_URL": "http://127.0.0.1:8787/epas/events"
    // Optional email delivery settings:
    // "EMAIL_WEBHOOK_URL": "https://your-email-service.example/send",
    // "MAIL_FROM_EMAIL": "noreply@example.com",
    // "MAIL_FROM_NAME": "EPAS",
    // "MAIL_REPLY_TO": "hr@example.com",
    // "MAILCHANNELS_API_URL": "https://api.mailchannels.net/tx/v1/send",
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "epas-db",
      "database_id": "90fcefdd-724b-49f9-9d05-a7be6d9bfd1c",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCS_BUCKET",
      "bucket_name": "epas-docs",
      "preview_bucket_name": "epas-docs"
    }
  ]
}
