{
  "name": "team4-epas-worker",
  "compatibility_date": "2026-03-10",
  "main": "src/index.ts",

  "vars": {
    "APP_BASE_URL": "https://ebms.zz7.workers.dev/",
    "API_BASE_URL": "https://team4-epas-worker.zz7.workers.dev/",
    "EPAS_WEBHOOK_URL": "http://127.0.0.1:8787/epas/events",
    // Email delivery settings. Set BREVO_API_KEY or MAILCHANNELS_API_KEY as a worker secret.
    "BREVO_FROM_EMAIL": "25lp7655@nest.edu.mn",
    "BREVO_FROM_NAME": "FlowFile",
    "MAILCHANNELS_API_URL": "https://api.mailchannels.net/tx/v1/send",
    "MAIL_FROM_EMAIL": "25lp7655@nest.edu.mn",
    "MAIL_FROM_NAME": "FlowFile",
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "epas-db",
      "database_id": "90fcefdd-724b-49f9-9d05-a7be6d9bfd1c",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "DOCS_BUCKET",
      "bucket_name": "epas-docs",
      "preview_bucket_name": "epas-docs",
    },
  ],
}
